.card {
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: 1rem;
  grid-column: 2/3;
  grid-row: 1/2;

  width: 100%;
  height: 20.8125rem;

  padding: calc(2.25rem - 0.0625rem) calc(2rem - 0.0625rem) calc(2rem - 0.0625rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  & .card-header {
    display: flex;
    gap: 3.0625rem;

    & .card-header-text {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      height: 2.5625rem;
      margin-top: 0.25rem;

      & h2 {
        font: var(--font-subtitle-sm);
        text-transform: var(--text-transform);
        color: var(--gray-500);
      }
      
      & span {
        font: var(--font-text-sm);
        color: var(--gray-500);
      }
    }
    
    & .card-header-id-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 auto;

      width: 9.3125rem;
      height: 2rem;

      background-color: var(--gray-300);
      border-radius: 1rem;
      padding: 0.5rem 0.75rem;

      font: var(--font-subtitle-md);
      text-transform: var(--text-transform);
      color: var(--gray-500);
      text-align: center;
    }
  }

  & .card-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    & .card-item {
      width: 5.5rem;
      height: 5.5rem;
      border-radius: 1.25rem;
      background-color: var(--gray-200);
      position: relative;

      & img[src*="pin-check"] {
        width: 4rem;
        height: 4rem;
        object-fit: fill;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      & img[src*="gift-solid"] {
        width: 2.5rem;
        height: 2.5rem;
        object-fit: fill;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.35;
      }
    }
  }
}

@media (max-width: 57em) {
  .card {
    order: 2;
    height: 100%;
    min-width: 18.75rem;
    padding: calc(1.5rem - 0.0625rem) calc(1.25rem - 0.125rem) calc(1.25rem - 0.0625rem) calc(1.25rem - 0.0625rem);
    gap: 1.25rem;


    & .card-header {
      gap: 1rem;

      & .card-header-text {
        height: 3.4375rem;
        margin-top: 0;

        & h2 {
          font: var(--font-subtitle-sm);
        }
      
        & span {
          font: var(--font-text-xs);
        }
      }

      & .card-header-id-tag {
        width: 7.6875rem;
        height: 1.5rem;
        
        border-radius: 0.75rem;
        padding: 0.21875rem 0.5rem;

        font: var(--font-subtitle-sm);
      }
    }

    & .card-slots {
      gap: 0.5rem;

      & .card-item {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 0.785625rem;

        & img[src*="pin-check"] {
          width: 2.5rem;
          height: 2.5rem;
        }

        & img[src*="gift-solid"] {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
  }
}